spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-knpl8owi.sql.tencentcdb.com:21104/springboot_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ZABzueZ3

spring.redis.host=182.92.185.137
spring.redis.port=6379
spring.redis.password=423414a.

mybatis.mapper-locations=classpath:com/geekgame/demo/dao/*.xml

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

#application name
spring.application.name=geekgame-account-app
#Nacos Server ip and port
spring.cloud.nacos.discovery.server-addr=nacos.dev.youkeda.com:8848
## mount to Spring Cloud
dubbo.registry.address = spring-cloud://localhost
## auto scan
dubbo.scan.base-packages = com.geekgame.demo.service.impl
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1


spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://sh-cynosdbmysql-grp-knpl8owi.sql.tencentcdb.com:21104/springboot_demo?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=ZABzueZ3
spring.shardingsphere.sharding.tables.account.actual-data-nodes=ds0.account_$->{0..9}
#spring.shardingsphere.sharding.tables.account.key-generator.column=account
#spring.shardingsphere.sharding.tables.account.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.account.table-strategy.inline.sharding-column=account
#spring.shardingsphere.sharding.tables.account.table-strategy.inline.algorithm-expression=account_$->{account % 10}
spring.shardingsphere.sharding.tables.account.table-strategy.standard.sharding-column=account
spring.shardingsphere.sharding.tables.account.table-strategy.standard.precise-algorithm-class-name=com.geekgame.demo.config.TablePreciseShardingAlgorithm
spring.shardingsphere.sharding.binding-tables=account
spring.shardingsphere.props.sql.show=true

logging.level.root=info

