spring.datasource.url=jdbc:mysql://10.0.224.14:3306/springboot_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ZABzueZ3

mybatis.mapper-locations=classpath:com/geekgame/demo/dao/*.xml

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null